DATA QUALITY REPORT
---------------------------------------------
customers_raw.csv
Number of records processed: 26
Number of duplicates removed: 1
Number of missing emails handled: 5
Number of records loaded successfully: 25
---------------------------------------------
products_raw.csv
Number of records processed: 20
Number of duplicates removed: 0
Number of missing prices handled: 3
Number of records loaded successfully: 20
----------------------------------------------
sales_raw.csv
Number of records processed: 41
Number of duplicates removed: 1
Number of missing customer ID handled: 3
Number of missing product ID handled: 2
Number of records loaded successfully: 35
